# android_app_example

./: .gitignore  .pairs  AndroidManifest.xml  README  README.md  Rakefile  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/main/java/com/example/androidApp/: ApiGateway.java  ApiRequest.java  ApiResponse.java  ApiResponseCallbacks.java  AuthenticationGateway.java  AuthenticationRequest.java  AuthenticationResponse.java  EasySSLSocketFactory.java  HomeActivity.java  Http.java
src/main/java/com/example/androidApp/api/: ApiGateway.java  ApiRequest.java  ApiResponse.java  ApiResponseCallbacks.java  EasySSLSocketFactory.java  Http.java
src/test/java/com/example/androidApp/: ApiGatewayTest.java  ApiResponseTest.java  AuthenticationGatewayTest.java  HomeActivityTest.java
src/test/java/com/example/androidApp/api/: ApiGatewayTest.java  ApiResponseTest.java
src/test/java/com/example/androidApp/support/: ApplicationModuleWithFakeApiGateway.java  ApplicationModuleWithMockApiGateway.java  FakeApiGateway.java  TestHelpers.java
src/test/java/come/example/androidApp/: HomeActivityTest.java
